buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

group 'org.fife'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.querydsl:querydsl-jpa'
    compile 'com.mysema.querydsl:querydsl-apt'

    compile 'com.h2database:h2'

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'
    compile 'ch.qos.logback:logback-core'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

idea {
    module {
        downloadSources = true
    }
}
