buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}
plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

group 'org.fife'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.querydsl:querydsl-jpa'
    // Trailing 'jpa' triggers JPAAnnotationProcessor to run during builds
    compile 'com.querydsl:querydsl-apt'

    compile 'com.h2database:h2'

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'
    compile 'ch.qos.logback:logback-core'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

idea {
    module {
        sourceDirs += file("$projectDir/src/generated/java/")
        generatedSourceDirs += file("$projectDir/src/generated/java/")
        downloadSources = true
    }
}

querydsl {
    jpa = true
    querydslSourcesDir = "$projectDir/src/generated/java"
}

checkstyle {
    // Exclude sourceSets.querydsl to avoid errors triggered by checkstyle
    sourceSets = [ sourceSets.main, sourceSets.test ]
}

sourceSets {
    main {
        java {
            // Needed for IntelliJ to not be upset about dependencies in querydsl sourceSet (?)
            srcDir "$projectDir/src/generated/java"
        }
    }
}
